spring.application.name=retail-reward-api
<<<<<<< HEAD

spring.datasource.url=jdbc:h2:mem:retaildb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
=======
server.port=9090

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${DB_DIALECT}


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.server.port=9091
>>>>>>> 4468398 (commit changes)


