spring.application.name=retail-reward-api

spring.datasource.url=jdbc:h2:mem:retaildb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*


